<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LeftRoomController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="658.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Room1/room1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="606.0" fitWidth="658.0" layoutX="231.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Room1/room1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
