<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mainRoom/mainRoom.png" />
         </image>
         <effect>
            <InnerShadow choke="0.6" height="90.0" radius="44.5" width="90.0" />
         </effect>
      </ImageView>
      <CubicCurve fx:id="exitDoor" controlX1="-146.0" controlX2="53.0"
         controlY1="-347.2886657714844" controlY2="-164.28866577148438" endX="23.0"
         endY="253.71133422851562" fill="DODGERBLUE" layoutX="461.0" layoutY="222.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" opacity="0.0" startX="-146.0" startY="253.71133422851562"
         stroke="BLACK" />
      <ImageView fx:id="key1" fitHeight="61.0" fitWidth="74.0" layoutX="295.0" layoutY="50.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lighter1" fitHeight="88.0" fitWidth="98.0" layoutX="356.0" layoutY="35.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/lighter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key3" fitHeight="61.0" fitWidth="74.0" layoutX="224.0" layoutY="172.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key2" fitHeight="61.0" fitWidth="74.0" layoutX="332.0" layoutY="143.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lighter3" fitHeight="88.0" fitWidth="98.0" layoutX="312.0" layoutY="202.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/lighter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lighter2" fitHeight="88.0" fitWidth="98.0" layoutX="208.0" layoutY="237.0"
         onMouseClicked="#objectClicked" onMouseEntered="#onMouseEntered"
         onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/lighter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lock1" fitHeight="150.0" fitWidth="200.0" layoutX="359.0" layoutY="281.0"
         onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#objectClicked"
         onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true"
         preserveRatio="true">
         <image>
            <Image url="@../images/Inventory/lock.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rightDoor" arcHeight="5.0" arcWidth="5.0" fill="#1f85ff" height="317.0"
         layoutX="734.0" layoutY="192.0" onMouseClicked="#objectClicked"
         onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.0"
         stroke="BLACK" strokeType="INSIDE" width="59.0" />
      <Rectangle fx:id="wireBox" arcHeight="5.0" arcWidth="5.0" fill="#1f85ff" height="118.0"
         layoutX="521.0" layoutY="194.0" onMouseClicked="#objectClicked"
         onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.0"
         stroke="BLACK" strokeType="INSIDE" width="93.0" />
      <CubicCurve fx:id="leftDoor" controlX1="-170.0" controlX2="67.0"
         controlY1="-384.64471435546875" controlY2="-273.0" endX="35.0" endY="351.0"
         fill="DODGERBLUE" layoutX="152.0" layoutY="131.0" onMouseClicked="#objectClicked"
         onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.0"
         startX="-102.0" startY="380.7113342285156" stroke="BLACK" />
   </children>
</AnchorPane>