<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="597.0" fitWidth="548.0" layoutX="-7.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Room1/room1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="countdownLabel" layoutX="197.0" layoutY="49.0" prefHeight="67.0" prefWidth="134.0" text="120" textFill="RED">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <ImageView fx:id="restart" fitHeight="71.0" fitWidth="114.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#onRestart" onMouseEntered="#overRestart" onMouseExited="#leaveRestart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Room1/restartBlue.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
