<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartScreenController">
   <children>
      <ImageView fitHeight="614.0" fitWidth="816.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startScreen/startScreen.png" />
         </image>
      </ImageView>
      <Label fx:id="lblExit" layoutX="40.0" layoutY="40.0" onMouseClicked="#lblExitClicked" onMouseEntered="#lblExitEntered" onMouseExited="#lblExitExited" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Exit" textFill="#bfbfbf">
         <font>
            <Font name="Consolas" size="20.0" />
         </font></Label>
      <Label fx:id="lblEasy" alignment="CENTER" layoutX="109.0" layoutY="260.0" onMouseClicked="#levelClicked" onMouseEntered="#lblEasyEntered" onMouseExited="#lblEasyExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Easy" textFill="#bfbfbf">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMedium" alignment="CENTER" layoutX="109.0" layoutY="313.0" onMouseClicked="#levelClicked" onMouseEntered="#lblMediumEntered" onMouseExited="#lblMediumExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Medium" textFill="#bfbfbf">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblHard" alignment="CENTER" layoutX="109.0" layoutY="366.0" onMouseClicked="#levelClicked" onMouseEntered="#lblHardEntered" onMouseExited="#lblHardExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Hard" textFill="#bfbfbf">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="screenStage" alignment="CENTER" layoutX="40.0" layoutY="192.0" prefHeight="44.0" prefWidth="256.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-background-radius: 5px; -fx-padding: 7px; -fx-border-radius: 5px;" text="Difficulty Select" textFill="WHITE">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbl2Min" alignment="CENTER" layoutX="109.0" layoutY="260.0" onMouseClicked="#timeClicked" onMouseEntered="#lbl2MinEntered" onMouseExited="#lbl2MinExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="2 minutes" textFill="#bfbfbf" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl4Min" alignment="CENTER" layoutX="109.0" layoutY="313.0" onMouseClicked="#timeClicked" onMouseEntered="#lbl4MinEntered" onMouseExited="#lbl4MinExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="4 minutes" textFill="#bfbfbf" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl6Min" alignment="CENTER" layoutX="109.0" layoutY="366.0" onMouseClicked="#timeClicked" onMouseEntered="#lbl6MinEntered" onMouseExited="#lbl6MinExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="6 minutes" textFill="#bfbfbf" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="levelSummary" layoutX="40.0" layoutY="257.0" prefHeight="44.0" prefWidth="256.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 5px; -fx-padding: 7px; -fx-border-radius: 5px;" text="Difficulty:" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="timeSummary" layoutX="40.0" layoutY="310.0" prefHeight="44.0" prefWidth="256.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 5px; -fx-padding: 7px; -fx-border-radius: 5px;" text="Time:" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="levelSummaryVal" alignment="TOP_RIGHT" layoutX="153.0" layoutY="261.0" prefHeight="44.0" prefWidth="131.0" style="-fx-padding: 7px;" text="Hard" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="timeSummaryVal" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="310.0" prefHeight="44.0" prefWidth="193.0" style="-fx-padding: 7px;" text="X minutes" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblStart" alignment="CENTER" layoutX="109.0" layoutY="430.0" onMouseClicked="#lblStartClicked" onMouseEntered="#lblStartEntered" onMouseExited="#lblStartExited" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Start" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas Bold Italic" size="35.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="193.0" layoutY="39.0" text="The Singularity's Grip" textFill="#c31212">
         <font>
            <Font name="Consolas Bold Italic" size="35.0" />
         </font>
         <effect>
            <DropShadow height="82.07" radius="42.0" spread="0.82" width="87.93" />
         </effect>
      </Label>
      <TextArea editable="false" layoutX="440.0" layoutY="155.0" prefHeight="323.0" prefWidth="319.0" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="              How To Play&#10;*Highlighted items are clickable.&#10;&#10;*Solve puzzles and riddles&#10; to progress through the game.&#10;&#10;*You have an inventory. You can&#10; drag items from the inventory over&#10; other items in the game to interact&#10; with them if they become highlighted.&#10;&#10;*If you are stuck you can ask the&#10; game master for help. Depending on &#10; the game mode you will have a certain&#10; number of hints.">
         <font>
            <Font name="Consolas Bold" size="36.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
