<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.UserInterfaceOverlayController">
   <children>
      <AnchorPane fx:id="puzzlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" />
      <Label fx:id="lblRestart" layoutX="40.0" layoutY="40.0" onMouseClicked="#lblRestartClicked" onMouseEntered="#lblRestartEntered" onMouseExited="#lblRestartExited" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Restart" textFill="#bfbfbf">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="itemChat" editable="false" focusTraversable="false" layoutX="822.0" layoutY="524.0" mouseTransparent="true" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-control-inner-background: black; -fx-border-color: white; -fx-border-radius: 5;" wrapText="true">
         <effect>
            <DropShadow height="159.56" radius="39.39" spread="0.42" width="0.0" />
         </effect>
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="44.0" fitWidth="250.0" layoutX="822.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu/inventory.png" />
         </image>
         <effect>
            <DropShadow height="120.66" radius="29.665" width="0.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="item0" fitHeight="34.0" fitWidth="37.0" layoutX="823.0" layoutY="476.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item1" fitHeight="34.0" fitWidth="37.0" layoutX="866.0" layoutY="476.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item2" fitHeight="34.0" fitWidth="37.0" layoutX="908.0" layoutY="476.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item3" fitHeight="34.0" fitWidth="37.0" layoutX="950.0" layoutY="476.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item4" fitHeight="34.0" fitWidth="37.0" layoutX="992.0" layoutY="476.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item5" fitHeight="34.0" fitWidth="37.0" layoutX="1035.0" layoutY="483.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="countdownLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="882.0" layoutY="20.0" prefHeight="53.0" prefWidth="140.0" text="02:00" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Consolas" size="45.0" />
         </font>
      </Label>

      <TextArea fx:id="txaGameMaster" editable="false" focusTraversable="false" layoutX="822.0" layoutY="84.0" prefHeight="218.0" prefWidth="250.0" style="-fx-control-inner-background: black; -fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5;" text="Hello, I am the Game Master. I will have some cool animations at some point." wrapText="true">
         <effect>
            <InnerShadow height="44.09" radius="21.635" width="44.45">
               <color>
                  <Color red="0.5254902243614197" green="0.054901961237192154" blue="0.054901961237192154" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="60.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextArea>
      <ImageView fx:id="imgGameMaster" fitHeight="53.0" fitWidth="58.0" layoutX="921.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu/gameMaster.png" />
         </image>
      </ImageView>
      <ImageView fx:id="glitch" fitHeight="262.0" fitWidth="252.0" layoutX="821.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/overlay/glitch.gif" />
         </image>
      </ImageView>
      <Button fx:id="btnSend" layoutX="822.0" layoutY="411.0" mnemonicParsing="false" onAction="#onSend" prefHeight="26.0" prefWidth="250.0" text="Send" />
      <Label fx:id="hintLabel" layoutX="847.0" layoutY="29.0" prefHeight="37.0" prefWidth="30.0" text="5" textFill="#c9c9c9">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="820.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hint.png" />
         </image>
      </ImageView>
      <TextArea fx:id="promptArea" layoutX="822.0" layoutY="323.0" onKeyPressed="#uiOverlayOnKeyPressed" prefHeight="81.0" prefWidth="250.0" promptText="Chat to me if you must..." wrapText="true">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextArea>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="822.0" layoutY="455.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <ImageView fx:id="muteSound" fitHeight="34.0" fitWidth="37.0" layoutX="1038.0" layoutY="29.0" onMouseClicked="#onMuteSoundClicked" onMouseEntered="#muteSoundEntered" onMouseExited="#muteSoundExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/overlay/sound-on.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
