<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.UIOverlayController">
   <children>
      <AnchorPane fx:id="replacePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow choke="0.6" height="90.0" radius="44.5" width="90.0" />
         </effect>
      </AnchorPane>
      <Label fx:id="lblRestart" layoutX="40.0" layoutY="40.0" onMouseClicked="#lblRestartClicked" onMouseEntered="#lblRestartEntered" onMouseExited="#lblRestartExited" style="-fx-background-color: black; -fx-background-radius: 5px; -fx-border-color: #bfbfbf; -fx-padding: 7px; -fx-border-radius: 5px;" text="Restart" textFill="#bfbfbf">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="itemChat" editable="false" focusTraversable="false" layoutX="42.0" layoutY="526.0" mouseTransparent="true" prefHeight="37.0" prefWidth="276.0" style="-fx-background-color: transparent; -fx-control-inner-background: black;" text="hello">
         <effect>
            <DropShadow height="159.56" radius="39.39" spread="0.42" width="0.0" />
         </effect>
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="109.0" fitWidth="276.0" layoutX="42.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu/inventory.png" />
         </image>
         <effect>
            <DropShadow height="120.66" radius="29.665" width="0.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="item0" fitHeight="34.0" fitWidth="37.0" layoutX="45.0" layoutY="473.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item1" fitHeight="34.0" fitWidth="37.0" layoutX="92.0" layoutY="473.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item2" fitHeight="34.0" fitWidth="37.0" layoutX="139.0" layoutY="473.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item3" fitHeight="34.0" fitWidth="37.0" layoutX="185.0" layoutY="474.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item4" fitHeight="34.0" fitWidth="37.0" layoutX="231.0" layoutY="473.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item5" fitHeight="34.0" fitWidth="37.0" layoutX="278.0" layoutY="473.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" onMouseClicked="#onInventoryClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="countdownLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="688.0" layoutY="30.0" prefHeight="1.0" prefWidth="77.0" text="120" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Consolas" size="45.0" />
         </font>
      </Label>
      <Button layoutX="325.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEscape" text="Finish Game And Escape" />

      <TextArea fx:id="txaGameMaster" editable="false" focusTraversable="false" layoutX="822.0" layoutY="37.0" onMouseClicked="#gameMasterClicked" prefHeight="209.0" prefWidth="250.0" style="-fx-control-inner-background: black; -fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5;" text="Hello, I am the Game Master. I will have some cool animations at some point." wrapText="true">
         <effect>
            <InnerShadow height="44.09" radius="21.635" width="44.45">
               <color>
                  <Color red="0.5254902243614197" green="0.054901961237192154" blue="0.054901961237192154" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="60.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextArea>
      <ImageView fx:id="imgGameMaster" fitHeight="53.0" fitWidth="58.0" layoutX="921.0" layoutY="46.0" onMouseClicked="#gameMasterClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu/gameMaster.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" layoutX="822.0" layoutY="330.0" prefHeight="200.0" prefWidth="250.0">
         <effect>
            <DropShadow height="50.0" radius="24.5" width="50.0">
               <color>
                  <Color green="0.47843137383461" blue="0.9254902005195618" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextArea>
      <Button layoutX="1029.0" layoutY="538.0" mnemonicParsing="false" onAction="#onSend" text="Send" />
      <Label fx:id="hintLabel" layoutX="1008.0" layoutY="292.0" prefHeight="37.0" prefWidth="25.0" text="10">
         <font>
            <Font name="Consolas Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="1046.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hint.png" />
         </image>
      </ImageView>
      <TextField fx:id="textField" layoutX="822.0" layoutY="538.0" prefHeight="25.0" prefWidth="207.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextField>
      <Line endX="150.0" layoutX="923.0" layoutY="277.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.7" />
      <AnchorPane fx:id="puzzlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" />
   </children>
</AnchorPane>
