<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="39.0" fitWidth="29.0" layoutX="26.0" layoutY="-8.0">
         <image>
            <Image url="@../images/PipeConnecting/water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="66.0" layoutX="21.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PipeConnecting/waterSpray.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
